# spring.task.execution.pool.keep-alive=2s
management.endpoints.web.exposure.include=*

cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.namespace=spring-boot
management.metrics.export.cloudwatch.batchSize=20

erver.tomcat.mbeanregistry.enabled=true
server.tomcat.accept-count=10
# server.tomcat.max-connections=3500
# server.tomcat.max-threads=200
# server.connection-timeout=65000

