# spring.task.execution.pool.keep-alive=2s

management.metrics.export.cloudwatch.namespace=spring-boot
management.metrics.export.cloudwatch.batchSize=20

server.tomcat.accept-count=3500
server.tomcat.max-connections=3500
server.tomcat.max-threads=200
server.connection-timeout=65000

